package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_library_rlib {
    name: "libcstr",
    crate_name: "cstr",
    defaults: ["avf_build_flags_rust"],
    srcs: ["src/lib.rs"],
    edition: "2021",
    host_supported: true,
    prefer_rlib: true,
    target: {
        android: {
            no_stdlibs: true,
            stdlibs: [
                "libcompiler_builtins.rust_sysroot",
                "libcore.rust_sysroot",
            ],
        },
    },
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

rust_test {
    name: "libcstr.tests",
    crate_name: "libcstr_test",
    defaults: ["avf_build_flags_rust"],
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    prefer_rlib: true,
    rustlibs: ["libcstr"],
}
