package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_filesystem {
    name: "microdroid",
    use_avb: true,
    avb_private_key: "microdroid.pem",
    avb_algorithm: "SHA256_RSA4096",
    deps: [
        "init_second_stage",
    ],
    file_contexts: "microdroid_file_contexts",
}

bootimg {
    name: "microdroid_vendor_boot-5.10",
    ramdisk_module: "microdroid_ramdisk-5.10",
    dtb_prebuilt: "dummy_dtb.img",
    header_version: "3",
    vendor_boot: true,
    partition_name: "vendor_boot",
}

android_filesystem {
    name: "microdroid_ramdisk-5.10",
    arch: {
        arm64: {
            deps: ["virt_device_prebuilts_kernel_modules-5.10-arm64"],
        },
        x86_64: {
            deps: ["virt_device_prebuilts_kernel_modules-5.10-x86_64"],
        },
    },
    type: "compressed_cpio",
}
