package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

microdroid_rootdirs = [
    "dev",
    "proc",
    "sys",

    // TODO(b/180267599): clean up unnecessary partition mount points
    "system",
    "system_ext",
    "vendor",
    "vendor_dlkm",
    "product",
    "odm",
    "odm_dlkm",
    "debug_ramdisk",
    "mnt",

    "apex",
    "linkerconfig",
    "second_stage_resources",
    "postinstall",
]

microdroid_symlinks = [
    {
        target: "/sys/kernel/debug",
        name: "d",
    },
]

android_filesystem {
    name: "microdroid",
    use_avb: true,
    avb_private_key: "microdroid.pem",
    avb_algorithm: "SHA256_RSA4096",
    deps: [
        "init_second_stage",
    ],
    base_dir: "system",
    dirs: microdroid_rootdirs,
    symlinks: microdroid_symlinks,
    file_contexts: "microdroid_file_contexts",
}

bootimg {
    name: "microdroid_boot-5.10",
    ramdisk_module: "microdroid_ramdisk-5.10",
    enabled: false,
    arch: {
        arm64: {
            kernel_prebuilt: ":kernel_prebuilts-5.10-arm64",
            enabled: true,
        },
        x86_64: {
            kernel_prebuilt: ":kernel_prebuilts-5.10-x86_64",
            enabled: true,
        },
    },
    // TODO(jiyong): change the name to init, cause it's confusing
    cmdline: "rdinit=/bin/init_vendor",
    dtb_prebuilt: "dummy_dtb.img",
    header_version: "3",
    partition_name: "boot",
}

android_filesystem {
    name: "microdroid_ramdisk-5.10",
    deps: [
        "init_first_stage_soong",
    ],
    dirs: [
        "dev",
        "proc",
        "sys",

        // TODO(jiyong): remove these
        "mnt",
        "debug_ramdisk",
        "second_stage_resources",
    ],
    type: "compressed_cpio",
}

bootimg {
    name: "microdroid_vendor_boot-5.10",
    ramdisk_module: "microdroid_vendor_ramdisk-5.10",
    dtb_prebuilt: "dummy_dtb.img",
    header_version: "3",
    vendor_boot: true,
    partition_name: "vendor_boot",
    enabled: false,
    arch: {
        arm64: {
            enabled: true,
        },
        x86_64: {
            enabled: true,
        },
    },
}

android_filesystem {
    name: "microdroid_vendor_ramdisk-5.10",
    arch: {
        arm64: {
            deps: ["virt_device_prebuilts_kernel_modules-5.10-arm64"],
        },
        x86_64: {
            deps: ["virt_device_prebuilts_kernel_modules-5.10-x86_64"],
        },
    },
    type: "compressed_cpio",
}
