# The app is debuggable.
androidboot.microdroid.app_debuggable=1

# TODO(b/203369076) This should be 0 to disable adb rooting. For now, we can't do that because
# if this is set to 0, adbd enforces the host authentication but we don't put the adb
# public key (which represents the owner) in the VM yet.
androidboot.microdroid.debuggable=0

# Console output is not redirect to the host-side.
kernel.printk.devkmsg=off
kernel.console=ttynull

# ADB is supported but rooting is prohibited.
androidboot.adb.enabled=1
