package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libidsig.defaults",
    crate_name: "idsig",
    srcs: ["src/lib.rs"],
    edition: "2018",
    prefer_rlib: true,
    rustlibs: [
        "libanyhow",
        "libring",
        "libnum_traits",
    ],
    proc_macros: ["libnum_derive"],
    multilib: {
        lib32: {
            enabled: false,
        },
    },
}

rust_library {
    name: "libidsig",
    defaults: ["libidsig.defaults"],
}

rust_test {
    name: "libidsig.test",
    defaults: ["libidsig.defaults"],
    test_suites: ["general-tests"],
    compile_multilib: "first",
}
