package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_ffi_static {
    name: "libpvmfw",
    crate_name: "pvmfw",
    srcs: ["src/main.rs"],
    edition: "2021",
    no_stdlibs: true,
    stdlibs: [
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
    rustlibs: [
        "libvmbase",
    ],
    enabled: false,
    target: {
        android_arm64: {
            enabled: true,
        },
    },
    apex_available: ["com.android.virt"],
}

cc_binary {
    name: "pvmfw",
    srcs: [
        "idmap.S",
    ],
    static_libs: [
        "libpvmfw",
        "libvmbase_entry",
    ],
    static_executable: true,
    nocrt: true,
    system_shared_libs: ["libc"],
    stl: "none",
    linker_scripts: ["image.ld"],
    enabled: false,
    target: {
        android_arm64: {
            enabled: true,
        },
    },
    apex_available: ["com.android.virt"],
}
