package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libbssl_avf_defaults",
    crate_name: "bssl_avf",
    srcs: ["src/lib.rs"],
    prefer_rlib: true,
    apex_available: [
        "com.android.virt",
    ],
}

rust_library_rlib {
    name: "libbssl_avf_nostd",
    defaults: ["libbssl_avf_defaults"],
    no_stdlibs: true,
    stdlibs: [
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
    rustlibs: [
        "libbssl_avf_error_nostd",
        "libbssl_sys_nostd",
        "libcbor_util_nostd",
        "libciborium_nostd",
        "libcoset_nostd",
        "liblog_rust_nostd",
        "libzeroize_nostd",
    ],
}

rust_defaults {
    name: "libbssl_avf_test_defaults",
    crate_name: "bssl_avf_test",
    srcs: ["tests/tests.rs"],
    test_suites: ["general-tests"],
    static_libs: [
        "libcrypto_baremetal",
    ],
}

rust_test {
    name: "libbssl_avf_nostd.test",
    defaults: ["libbssl_avf_test_defaults"],
    rustlibs: [
        "libbssl_avf_nostd",
        "libcoset_nostd",
        "libspki_nostd",
    ],
}
