package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "VmLauncherApp",
    srcs: ["java/**/*.java"],
    resource_dirs: ["res"],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        // TODO(b/330257000): will be removed when binder RPC is used
        "android.system.virtualizationservice_internal-java",
        // TODO(b/331708504): will be removed when AVF framework handles surface
        "libcrosvm_android_display_service-java",
    ],
    libs: [
        "framework-virtualization.impl",
        "framework-annotations-lib",
    ],
    platform_apis: true,
    privileged: true,
}
