//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["packages_modules_Virtualization_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_modules_Virtualization_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "legacy_unencumbered",
    ],
    // large-scale-change unable to identify any license_text files
}

soong_config_module_type {
    name: "avf_flag_aware_rust_defaults",
    module_type: "rust_defaults",
    config_namespace: "ANDROID",
    bool_variables: [
        "release_avf_enable_dice_changes",
        "release_avf_enable_llpvm_changes",
        "release_avf_enable_multi_tenant_microdroid_vm",
        "release_avf_enable_vendor_modules",
    ],
    properties: [
        "cfgs",
    ],
}

avf_flag_aware_rust_defaults {
    name: "avf_build_flags_rust",
    soong_config_variables: {
        release_avf_enable_dice_changes: {
            cfgs: ["dice_changes"],
        },
        release_avf_enable_llpvm_changes: {
            cfgs: ["llpvm_changes"],
        },
        release_avf_enable_multi_tenant_microdroid_vm: {
            cfgs: ["payload_not_root"],
        },
        release_avf_enable_vendor_modules: {
            cfgs: ["vendor_modules"],
        },
    },
}
