package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary {
    name: "vm",
    crate_name: "vm",
    srcs: ["src/main.rs"],
    edition: "2018",
    prefer_rlib: true,
    rustlibs: [
        "android.system.virtualizationservice-rust",
        "libanyhow",
        "libbinder_rs",
        "libenv_logger",
        "liblibc",
        "liblog_rust",
        "libmicrodroid_payload_config",
        "librustutils",
        "libserde_json",
        "libserde",
        "libstructopt",
        "libvmconfig",
        "libvmclient",
        "libzip",
    ],
    apex_available: [
        "com.android.virt",
    ],
}

sh_binary_host {
    name: "vm_shell",
    src: "vm_shell.sh",
}
