package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_library_rlib {
    name: "libvmbase",
    host_supported: false,
    crate_name: "vmbase",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libpsci",
        "libspin_nostd",
    ],
    enabled: false,
    target: {
        android_arm64: {
            enabled: true,
        },
    },
    apex_available: ["com.android.virt"],
}

cc_library_static {
    name: "libvmbase_entry",
    srcs: [
        "entry.S",
        "exceptions.S",
    ],
    nocrt: true,
    no_libcrt: true,
    system_shared_libs: [],
    stl: "none",
    enabled: false,
    target: {
        android_arm64: {
            enabled: true,
        },
    },
    apex_available: ["com.android.virt"],
}
