apex {
    name: "com.android.virt",

    // TODO(jiyong): make it updatable
    // updatable: true,

    manifest: "manifest.json",

    key: "com.android.virt.key",
    certificate: ":com.android.virt.certificate",

    // crosvm is enabled for only 64-bit targets on device
    arch: {
        arm64: {
            binaries: [
                "crosvm",
            ],
        },
        x86_64: {
            binaries: [
                "crosvm",
            ],
        },
    },

    min_sdk_version: "S",
}

apex_key {
    name: "com.android.virt.key",
    public_key: "com.android.virt.avbpubkey",
    private_key: "com.android.virt.pem",
}

android_app_certificate {
    name: "com.android.virt.certificate",
    certificate: "com.android.virt",
}
