package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex {
    name: "com.android.virt",

    // TODO(jiyong): make it updatable
    updatable: false,
    platform_apis: true,

    manifest: "manifest.json",

    key: "com.android.virt.key",
    certificate: ":com.android.virt.certificate",

    // crosvm and virtualizationservice are only enabled for 64-bit targets on device
    arch: {
        arm64: {
            binaries: [
                "crosvm",
                "virtualizationservice",
            ],
            filesystems: [
                "microdroid_super",
                "microdroid_boot-5.10",
                "microdroid_vendor_boot-5.10",
                "microdroid_vbmeta",
            ],
        },
        x86_64: {
            binaries: [
                "crosvm",
                "virtualizationservice",
            ],
            filesystems: [
                "microdroid_super",
                "microdroid_boot-5.10",
                "microdroid_vendor_boot-5.10",
                "microdroid_vbmeta",
            ],
        },
    },
    binaries: [
        "fd_server",
        "vm",
    ],
    java_libs: [
        "android.system.virtualmachine",
    ],
    jni_libs: [
        "libvirtualmachine_jni",
    ],
    apps: [
        "android.system.virtualmachine.res",
    ],
    prebuilts: [
        "com.android.virt.init.rc",
        "microdroid.json",
        "microdroid_uboot_env",
        "microdroid_bootloader",
        "microdroid_bootloader.avbpubkey",
        "microdroid_bootconfig_normal",
        "microdroid_bootconfig_app_debuggable",
        "microdroid_bootconfig_full_debuggable",
    ],
    file_contexts: ":com.android.virt-file_contexts",
}

apex_key {
    name: "com.android.virt.key",
    public_key: "com.android.virt.avbpubkey",
    private_key: "com.android.virt.pem",
}

android_app_certificate {
    name: "com.android.virt.certificate",
    certificate: "com.android.virt",
}

prebuilt_etc {
    name: "com.android.virt.init.rc",
    src: "virtualizationservice.rc",
    filename: "init.rc",
    installable: false,
}

// Virt apex needs a custom signer for its payload
python_binary_host {
    name: "sign_virt_apex",
    srcs: [
        "sign_virt_apex.py",
    ],
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true,
            embedded_launcher: true,
        },
    },
}
