package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary {
    name: "dice-service.microdroid",
    srcs: ["service.rs"],
    prefer_rlib: true,
    rustlibs: [
        "android.hardware.security.dice-V1-rust",
        "android.security.dice-rust",
        "libandroid_logger",
        "libanyhow",
        "libbinder_rs",
        "libbyteorder",
        "libdiced",
        "libdiced_open_dice_cbor",
        "libdiced_sample_inputs",
        "libdiced_utils",
        "liblibc",
        "liblog_rust",
        "libserde",
    ],
    init_rc: ["dice-service.microdroid.rc"],
    bootstrap: true,
}
