package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "compos_key_cmd",
    srcs: ["compos_key_cmd.cpp"],
    apex_available: ["com.android.compos"],

    static_libs: [
        "lib_compos_proto",
    ],

    shared_libs: [
        "android.system.virtualizationservice-ndk",
        "compos_aidl_interface-ndk",
        "libbase",
        "libbinder_rpc_unstable",
        "libbinder_ndk",
        "libcrypto",
        "libfsverity",
        "libprotobuf-cpp-lite",
    ],
}
