# Copyright (C) 2021 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service composd /apex/com.android.compos/bin/composd
    class main
    user root
    group system
    interface aidl android.system.composd
    disabled
    oneshot
    # Explicitly specify empty capabilities, otherwise composd will inherit all
    # the capabilities from init.
    # Note: whether a process can use capabilities is controlled by SELinux, so
    # inheriting all the capabilities from init is not a security issue.
    # However, for defense-in-depth and just for the sake of bookkeeping it's
    # better to explicitly state that composd doesn't need any capabilities.
    capabilities
