package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_library_rlib {
    name: "libdice_nostd",
    crate_name: "dice",
    srcs: ["src/lib.rs"],
    edition: "2021",
    no_stdlibs: true,
    prefer_rlib: true,
    stdlibs: ["libcore.rust_sysroot"],
    rustlibs: [
        "libopen_dice_cbor_bindgen_nostd",
        "libopen_dice_bcc_bindgen_nostd",
    ],
    whole_static_libs: [
        "libopen_dice_bcc",
        "libopen_dice_cbor",
        "libcrypto_baremetal",
    ],
    apex_available: ["com.android.virt"],
}
