package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libavmd_defaults",
    crate_name: "avmd",
    host_supported: true,
    srcs: ["src/lib.rs"],
    prefer_rlib: true,
    rustlibs: [
        "libserde",
        "libapexutil_rust", // TODO(b/239413416): Remove this after adding hex
    ],
}

rust_library {
    name: "libavmd",
    defaults: ["libavmd_defaults"],
}

rust_binary {
    name: "avmdtool",
    srcs: ["src/main.rs"],
    required: ["avbtool"],
    host_supported: true,
    prefer_rlib: true,
    rustlibs: [
        "libanyhow",
        "libapexutil_rust",
        "libapkverify",
        "libavmd",
        "libclap",
        "libserde",
        "libserde_cbor",
        "libvbmeta_rust",
    ],
}
