package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_ffi_shared {
    name: "libvm_payload",
    crate_name: "vm_payload",
    srcs: ["src/*.rs"],
    include_dirs: ["include"],
    prefer_rlib: true,
    rustlibs: [
        "android.system.virtualization.payload-rust",
        "libandroid_logger",
        "libanyhow",
        "libbinder_rs",
        "liblog_rust",
        "librpcbinder_rs",
    ],
    apex_available: [
        "com.android.compos",
    ],
}

rust_bindgen {
    name: "libvm_payload_bindgen",
    wrapper_src: "include/vm_payload.h",
    crate_name: "vm_payload_bindgen",
    source_stem: "bindings",
    apex_available: ["com.android.compos"],
    visibility: ["//packages/modules/Virtualization/compos"],
    shared_libs: [
        "libvm_payload",
    ],
}

cc_library_headers {
    name: "vm_payload_headers",
    export_include_dirs: ["include"],
}
