package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_ffi_shared {
    name: "libvm_payload",
    crate_name: "vm_payload",
    srcs: ["src/*.rs"],
    include_dirs: ["include"],
    prefer_rlib: true,
    rustlibs: [
        "android.system.virtualization.payload-rust",
        "libandroid_logger",
        "libanyhow",
        "libbinder_rs",
        "liblazy_static",
        "liblibc",
        "liblog_rust",
        "librpcbinder_rs",
    ],
    apex_available: [
        "com.android.compos",
    ],
    // The sanitize section below fixes the fuzzer build in b/256166339.
    // TODO(b/250854486): Remove the sanitize section once the bug is fixed.
    sanitize: {
        address: false,
    },
}

rust_bindgen {
    name: "libvm_payload_bindgen",
    wrapper_src: "include-restricted/vm_payload_restricted.h",
    crate_name: "vm_payload_bindgen",
    source_stem: "bindings",
    apex_available: ["com.android.compos"],
    visibility: ["//packages/modules/Virtualization/compos"],
    shared_libs: [
        "libvm_payload",
    ],
}

cc_library_headers {
    name: "vm_payload_headers",
    apex_available: ["com.android.compos"],
    export_include_dirs: ["include"],
}

cc_library_headers {
    name: "vm_payload_restricted_headers",
    header_libs: ["vm_payload_headers"],
    export_header_lib_headers: ["vm_payload_headers"],
    export_include_dirs: ["include-restricted"],
    apex_available: ["com.android.compos"],
    visibility: ["//packages/modules/Virtualization:__subpackages__"],
}
