package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary {
    name: "virtualizationservice",
    crate_name: "virtualizationservice",
    edition: "2021",
    srcs: ["src/main.rs"],
    // Only build on targets which crosvm builds on.
    enabled: false,
    target: {
        android64: {
            compile_multilib: "64",
            enabled: true,
        },
        linux_bionic_arm64: {
            enabled: true,
        },
    },
    prefer_rlib: true,
    rustlibs: [
        "android.system.virtualizationcommon-rust",
        "android.system.virtualizationservice-rust",
        "android.system.virtualizationservice_internal-rust",
        "android.system.virtualmachineservice-rust",
        "android.os.permissions_aidl-rust",
        "libandroid_logger",
        "libanyhow",
        "libbinder_rs",
        "liblibc",
        "liblog_rust",
        "libnix",
        "librustutils",
        "libstatslog_virtualization_rust",
        "libtombstoned_client_rust",
        "libvsock",
    ],
    apex_available: ["com.android.virt"],
}
