package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary {
    name: "virtualizationservice",
    crate_name: "virtualizationservice",
    defaults: ["avf_build_flags_rust"],
    edition: "2021",
    srcs: ["src/main.rs"],
    // Only build on targets which crosvm builds on.
    enabled: false,
    target: {
        android64: {
            compile_multilib: "64",
            enabled: true,
        },
        linux_bionic_arm64: {
            enabled: true,
        },
    },
    prefer_rlib: true,
    rustlibs: [
        "android.hardware.security.rkp-V3-rust",
        "android.system.virtualizationcommon-rust",
        "android.system.virtualizationservice-rust",
        "android.system.virtualizationservice_internal-rust",
        "android.system.virtualmachineservice-rust",
        "android.os.permissions_aidl-rust",
        "libandroid_logger",
        "libanyhow",
        "libavflog",
        "libbinder_rs",
        "liblibc",
        "liblog_rust",
        "libnix",
        "librustutils",
        "libvmclient",
        "libstatslog_virtualization_rust",
        "libtombstoned_client_rust",
        "libvsock",
        "libserde",
        "libserde_xml_rs",
        "libservice_vm_comm",
        "libservice_vm_manager",
    ],
    apex_available: ["com.android.virt"],
}

xsd_config {
    name: "assignable_devices",
    srcs: ["assignable_devices.xsd"],
    api_dir: "schema",
    package_name: "android.system.virtualizationservice",
}
