package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "virtualizationservice_defaults",
    crate_name: "virtualizationservice",
    srcs: ["src/main.rs"],
    edition: "2021",
    // Only build on targets which crosvm builds on.
    enabled: false,
    target: {
        android64: {
            compile_multilib: "64",
            enabled: true,
        },
        linux_bionic_arm64: {
            enabled: true,
        },
    },
    prefer_rlib: true,
    rustlibs: [
        "android.system.virtualizationcommon-rust",
        "android.system.virtualizationservice-rust",
        "android.system.virtualizationservice_internal-rust",
        "android.system.virtualmachineservice-rust",
        "android.os.permissions_aidl-rust",
        "libandroid_logger",
        "libanyhow",
        "libapkverify",
        "libbase_rust",
        "libbinder_rs",
        "libcommand_fds",
        "libdisk",
        "liblazy_static",
        "liblibc",
        "liblog_rust",
        "libmicrodroid_metadata",
        "libmicrodroid_payload_config",
        "libnested_virt",
        "libnix",
        "libonce_cell",
        "libregex",
        "librpcbinder_rs",
        "librustutils",
        "libsemver",
        "libselinux_bindgen",
        "libserde",
        "libserde_json",
        "libserde_xml_rs",
        "libshared_child",
        "libstatslog_virtualization_rust",
        "libtombstoned_client_rust",
        "libvmconfig",
        "libzip",
        "libvsock",
        // TODO(b/202115393) stabilize the interface
        "packagemanager_aidl-rust",
    ],
    shared_libs: [
        "libbinder_rpc_unstable",
        "libselinux",
    ],
}

rust_binary {
    name: "virtualizationservice",
    defaults: ["virtualizationservice_defaults"],
    apex_available: ["com.android.virt"],
}

rust_test {
    name: "virtualizationservice_device_test",
    defaults: ["virtualizationservice_defaults"],
    rustlibs: [
        "libtempfile",
    ],
    test_suites: ["general-tests"],
}
