package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary {
    name: "virtualizationservice",
    crate_name: "virtualizationservice",
    srcs: ["src/main.rs"],
    edition: "2018",
    // Only build on targets which crosvm builds on.
    enabled: false,
    target: {
        android64: {
            compile_multilib: "64",
            enabled: true,
        },
        linux_bionic_arm64: {
            enabled: true,
        },
    },
    prefer_rlib: true,
    rustlibs: [
        "android.system.virtualizationservice-rust",
        "libandroid_logger",
        "libanyhow",
        "libcommand_fds",
        "libcompositediskconfig",
        "libdisk",
        "liblog_rust",
        "libserde_json",
        "libserde",
        "libshared_child",
    ],
    apex_available: ["com.android.virt"],
}
