package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libapexutil_rust.defaults",
    crate_name: "apexutil",
    host_supported: true,
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "liblog_rust",
        "libthiserror",
        "libvbmeta_rust",
        "libzip",
    ],
}

rust_library {
    name: "libapexutil_rust",
    defaults: ["libapexutil_rust.defaults"],
}

rust_test {
    name: "libapexutil_rust.test",
    defaults: ["libapexutil_rust.defaults"],
    prefer_rlib: true,
    test_suites: ["general-tests"],
    data: ["tests/data/*"],
    rustlibs: [
        "libhex",
    ],
    target: {
        host: {
            // TODO(b/204562227): remove once the build does this automatically
            data_libs: [
                "libc++",
                "libcrypto",
                "libz",
            ],
        },
    },
}
