package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libapexutil_rust.defaults",
    crate_name: "apexutil",
    defaults: ["avf_build_flags_rust"],
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libapex_manifest_rs",
        "liblog_rust",
        "libprotobuf",
        "libthiserror",
        "libvbmeta_rust",
        "libzip",
    ],
}

rust_library {
    name: "libapexutil_rust",
    defaults: ["libapexutil_rust.defaults"],
}

rust_test {
    name: "libapexutil_rust.test",
    defaults: ["libapexutil_rust.defaults"],
    prefer_rlib: true,
    test_suites: ["general-tests"],
    data: ["tests/data/*"],
    rustlibs: [
        "libhex",
    ],
}
