package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_library {
    name: "libcompos_native_rust",
    crate_name: "compos_native",
    srcs: ["lib.rs"],
    rustlibs: [
        "libanyhow",
        "libcxx",
        "liblibc",
    ],
    static_libs: [
        "libcompos_native_cpp",
    ],
    shared_libs: [
        "libcrypto",
    ],
    apex_available: ["com.android.compos"],
}

cc_library_static {
    name: "libcompos_native_cpp",
    srcs: ["compos_native.cpp"],
    shared_libs: ["libcrypto"],
    generated_headers: ["compos_native_header"],
    generated_sources: ["compos_native_code"],
    apex_available: ["com.android.compos"],
}

genrule {
    name: "compos_native_code",
    tools: ["cxxbridge"],
    cmd: "$(location cxxbridge) $(in) >> $(out)",
    srcs: ["lib.rs"],
    out: ["compos_native_cxx_generated.cc"],
}

genrule {
    name: "compos_native_header",
    tools: ["cxxbridge"],
    cmd: "$(location cxxbridge) $(in) --header >> $(out)",
    srcs: ["lib.rs"],
    out: ["lib.rs.h"],
}
