package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_library_rlib {
    name: "libhyp",
    crate_name: "hyp",
    srcs: ["src/lib.rs"],
    prefer_rlib: true,
    rustlibs: [
        "libonce_cell_nostd",
        "libsmccc",
        "libuuid_nostd",
    ],
    no_stdlibs: true,
    stdlibs: [
        "libcore.rust_sysroot",
    ],
    enabled: false,
    target: {
        android_arm64: {
            enabled: true,
        },
    },
    apex_available: ["com.android.virt"],
}
