package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "derive_microdroid_vendor_dice_node_defaults",
    crate_name: "derive_microdroid_vendor_dice_node",
    defaults: ["avf_build_flags_rust"],
    srcs: ["src/main.rs"],
    rustlibs: [
        "libanyhow",
        "libclap",
        "libcstr",
        "libdice_driver",
        "libdiced_open_dice",
        "libdm_rust",
        "libserde_cbor",
        "libvbmeta_rust",
    ],
    bootstrap: true,
    prefer_rlib: true,
    multilib: {
        lib32: {
            enabled: false,
        },
    },
}

rust_binary {
    name: "derive_microdroid_vendor_dice_node",
    defaults: ["derive_microdroid_vendor_dice_node_defaults"],
    stem: "derive_microdroid_vendor_dice_node",
}
