package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libpvmfw_avb_nostd_defaults",
    crate_name: "pvmfw_avb",
    srcs: ["src/lib.rs"],
    prefer_rlib: true,
    rustlibs: [
        "libavb_bindgen",
    ],
    whole_static_libs: [
        "libavb",
    ],
}

rust_library_rlib {
    name: "libpvmfw_avb_nostd",
    defaults: ["libpvmfw_avb_nostd_defaults"],
    no_stdlibs: true,
    stdlibs: [
        "libcore.rust_sysroot",
    ],
}

rust_test {
    name: "libpvmfw_avb.integration_test",
    crate_name: "pvmfw_avb_test",
    srcs: ["tests/*_test.rs"],
    test_suites: ["general-tests"],
    data: [
        ":avb_testkey_rsa2048_pub_bin",
        ":avb_testkey_rsa4096_pub_bin",
        ":microdroid_kernel_signed",
        ":microdroid_initrd_normal",
        ":microdroid_initrd_debuggable",
        ":test_image_with_one_hashdesc",
        ":unsigned_test_image",
    ],
    prefer_rlib: true,
    rustlibs: [
        "libanyhow",
        "libavb_bindgen",
        "libpvmfw_avb_nostd",
    ],
    enabled: false,
    arch: {
        // Microdroid kernel is only available in these architectures.
        arm64: {
            enabled: true,
        },
        x86_64: {
            enabled: true,
        },
    },
}

// Generates a 16KB unsigned image for testing.
genrule {
    name: "unsigned_test_image",
    tools: ["avbtool"],
    out: ["unsigned_test.img"],
    cmd: "$(location avbtool) generate_test_image --image_size 16384 --output $(out)",
}

avb_add_hash_footer {
    name: "test_image_with_one_hashdesc",
    src: ":unsigned_test_image",
    partition_name: "boot",
    private_key: ":pvmfw_sign_key",
    salt: "1111",
}
