package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libpvmfw_avb_nostd_defaults",
    crate_name: "pvmfw_avb",
    srcs: ["src/lib.rs"],
    prefer_rlib: true,
    rustlibs: [
        "libavb_bindgen",
    ],
}

rust_library_rlib {
    name: "libpvmfw_avb_nostd",
    defaults: ["libpvmfw_avb_nostd_defaults"],
    no_stdlibs: true,
    stdlibs: [
        "libcore.rust_sysroot",
    ],
}

rust_test {
    name: "libpvmfw_avb.test",
    defaults: ["libpvmfw_avb_nostd_defaults"],
    test_suites: ["general-tests"],
}
