package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aidl_interface {
    name: "android.system.composd",
    srcs: ["android/system/composd/*.aidl"],
    // TODO: Make this stable when the APEX becomes updatable.
    unstable: true,
    backend: {
        java: {
            apex_available: ["//apex_available:platform"],
        },
        rust: {
            enabled: true,
            apex_available: [
                "com.android.compos",
            ],
        },
    },
}

aidl_interface {
    name: "android.system.composd.internal",
    srcs: ["android/system/composd/internal/*.aidl"],
    imports: ["compos_aidl_interface"],
    // TODO: Make this stable when the APEX becomes updatable.
    unstable: true,
    backend: {
        rust: {
            enabled: true,
            apex_available: [
                "com.android.compos",
            ],
        },
    },
}
