package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_library {
    name: "libvmclient",
    crate_name: "vmclient",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "android.system.virtualizationcommon-rust",
        "android.system.virtualizationservice-rust",
        "libbinder_rs",
        "liblog_rust",
        "librpcbinder_rs",
        "libthiserror",
    ],
    shared_libs: [
        "libbinder_rpc_unstable",
    ],
    apex_available: [
        "com.android.compos",
        "com.android.virt",
    ],
}
