package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.security.keymint-service.microdroid",
    relative_install_path: "hw",
    init_rc: ["android.hardware.security.keymint-service.microdroid.rc"],
    vintf_fragments: [
        "android.hardware.security.keymint-service.microdroid.xml",
    ],
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    shared_libs: [
        "android.hardware.security.keymint-V1-ndk_platform",
        "lib_android_keymaster_keymint_utils",
        "libbase",
        "libbinder_ndk",
        "libcppbor_external",
        "libcrypto",
        "libkeymaster_portable",
        "libkeymint",
        "liblog",
        "libpuresoftkeymasterdevice",
        "libutils",
    ],
    local_include_dirs: [
        "include",
    ],
    srcs: [
        "MicrodroidKeyMintDevice.cpp",
        "service.cpp",
    ],
}
