package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "microdroid_manager_defaults",
    crate_name: "microdroid_manager",
    srcs: ["src/main.rs"],
    edition: "2018",
    prefer_rlib: true,
    rustlibs: [
        "android.system.virtualizationservice-rust",
        "android.system.virtualmachineservice-rust",
        "libanyhow",
        "libapkverify",
        "libbinder_rpc_unstable_bindgen",
        "libbinder_rs",
        "libkernlog",
        "liblibc",
        "liblog_rust",
        "libmicrodroid_metadata",
        "libmicrodroid_payload_config",
        "libnix",
        "libprotobuf",
        "librustutils",
        "libserde",
        "libserde_json",
        "libvsock",
    ],
    shared_libs: [
        "libbinder_rpc_unstable",
    ],
    init_rc: ["microdroid_manager.rc"],
}

rust_binary {
    name: "microdroid_manager",
    defaults: ["microdroid_manager_defaults"],
    bootstrap: true,
}

rust_test {
    name: "microdroid_manager_test",
    defaults: ["microdroid_manager_defaults"],
    test_suites: ["device-tests"],
    rustlibs: [
        "libtempfile",
    ],
    multilib: {
        lib32: {
            enabled: false,
        },
    },
}
