package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "microdroid_manager_defaults",
    crate_name: "microdroid_manager",
    srcs: ["src/main.rs"],
    edition: "2021",
    prefer_rlib: true,
    rustlibs: [
        "android.hardware.security.dice-V1-rust",
        "android.security.dice-rust",
        "android.system.virtualizationcommon-rust",
        "android.system.virtualizationservice-rust",
        "android.system.virtualmachineservice-rust",
        "libanyhow",
        "libapexutil_rust",
        "libapkverify",
        "libbinder_rs",
        "libbyteorder",
        "libdiced_utils",
        "libglob",
        "libitertools",
        "libkernlog",
        "libkeystore2_crypto_rust",
        "liblibc",
        "liblog_rust",
        "libmicrodroid_metadata",
        "libmicrodroid_payload_config",
        "libnix",
        "libonce_cell",
        "libopenssl",
        "libprotobuf",
        "librpcbinder_rs",
        "librustutils",
        "libscopeguard",
        "libserde",
        "libserde_cbor",
        "libserde_json",
        "libthiserror",
        "libuuid",
        "libvsock",
        "librand",
    ],
    shared_libs: [
        "libbinder_rpc_unstable",
    ],
    init_rc: ["microdroid_manager.rc"],
    multilib: {
        lib32: {
            enabled: false,
        },
    },
}

rust_binary {
    name: "microdroid_manager",
    defaults: ["microdroid_manager_defaults"],
    bootstrap: true,
}

rust_test {
    name: "microdroid_manager_test",
    defaults: ["microdroid_manager_defaults"],
    test_suites: ["general-tests"],
    rustlibs: [
        "libtempfile",
    ],
    multilib: {
        lib32: {
            enabled: false,
        },
    },
}
