package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "microdroid_manager_defaults",
    crate_name: "microdroid_manager",
    srcs: ["src/main.rs"],
    edition: "2018",
    prefer_rlib: true,
    rustlibs: [
        "libanyhow",
        "libkernlog",
        "libkeystore2_system_property-rust",
        "liblog_rust",
        "libmicrodroid_metadata_proto_rust",
        "libmicrodroid_payload_config",
        "libprotobuf",
        "libserde",
        "libserde_json",
    ],
    init_rc: ["microdroid_manager.rc"],
}

rust_binary {
    name: "microdroid_manager",
    defaults: ["microdroid_manager_defaults"],
}

rust_test {
    name: "microdroid_manager_test",
    defaults: ["microdroid_manager_defaults"],
    test_suites: ["device-tests"],
    rustlibs: [
        "libtempfile",
    ],
    multilib: {
        lib32: {
            enabled: false,
        },
    },
}
