// Copyright 2023, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libservice_vm_fake_chain_defaults",
    crate_name: "service_vm_fake_chain",
    defaults: ["avf_build_flags_rust"],
    srcs: ["src/lib.rs"],
    visibility: [
        "//packages/modules/Virtualization/rialto:__subpackages__",
    ],
    rustlibs: [
        "libcstr",
    ],
}

rust_library {
    name: "libservice_vm_fake_chain",
    defaults: ["libservice_vm_fake_chain_defaults"],
    features: [
        "std",
    ],
    rustlibs: [
        "libciborium",
        "libcoset",
        "libdiced_open_dice",
        "liblog_rust",
    ],
}

rust_library_rlib {
    name: "libservice_vm_fake_chain_nostd",
    defaults: ["libservice_vm_fake_chain_defaults"],
    rustlibs: [
        "libciborium_nostd",
        "libcoset_nostd",
        "libdiced_open_dice_nostd",
        "liblog_rust_nostd",
    ],

}
