// Copyright 2023, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_fuzz {
    name: "avb_kernel_without_footer_verify_fuzzer",
    srcs: ["without_footer_verify_fuzzer.rs"],
    rustlibs: [
        "libpvmfw_avb_nostd",
    ],
    fuzz_config: {
        cc: [
            "android-kvm@google.com",
        ],
        fuzz_on_haiku_device: true,
        fuzz_on_haiku_host: true,
    },
}

// TODO(b/260574387): Add avb_kernel_with_footer_verify_fuzzer
