rust_defaults {
    name: "authfs_defaults",
    crate_name: "authfs",
    srcs: [
        "src/main.rs",
    ],
    edition: "2018",
    rustlibs: [
        "libanyhow",
        "libauthfs_crypto_bindgen",
        "libcfg_if",
        "libfuse_rust",
        "liblibc",
        "libstructopt",
        "libthiserror",
    ],
    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
    },
    shared_libs: ["libcrypto"],
    defaults: ["crosvm_defaults"],
}

// TODO(b/172687320): remove once there is a canonical bindgen.
rust_bindgen {
    name: "libauthfs_crypto_bindgen",
    wrapper_src: "src/crypto.hpp",
    crate_name: "authfs_crypto_bindgen",
    source_stem: "bindings",
    shared_libs: [
        "libcrypto",
    ],
    bindgen_flags: ["--size_t-is-usize"],
    cflags: ["-D BORINGSSL_NO_CXX"],
    host_supported: true,
}

rust_binary {
    name: "authfs",
    defaults: ["authfs_defaults"],
}

rust_test_host {
    name: "authfs_host_test_src_lib",
    test_suites: ["general-tests"],
    defaults: ["authfs_defaults"],
}

// TODO(victorhsieh): Enable the test once "undefined symbol: _Unwind_Resume" is fixed, then add to
// TEST_MAPPING.
//rust_test {
//    name: "authfs_device_test_src_lib",
//    defaults: ["authfs_defaults"],
//}
