rust_defaults {
    name: "authfs_defaults",
    crate_name: "authfs",
    srcs: [
        "src/lib.rs",
    ],
    edition: "2018",
    rustlibs: [
        "libanyhow",
        "libauthfs_crypto_bindgen",
        "liblibc",
        "libthiserror",
    ],
    host_supported: true,
    shared_libs: ["libcrypto"],
    clippy_lints: "android",
}

// TODO(b/172687320): remove once there is a canonical bindgen.
rust_bindgen {
    name: "libauthfs_crypto_bindgen",
    wrapper_src: "src/crypto.hpp",
    crate_name: "authfs_crypto_bindgen",
    source_stem: "bindings",
    shared_libs: [
        "libcrypto",
    ],
    bindgen_flags: ["--size_t-is-usize"],
    cflags: ["-D BORINGSSL_NO_CXX"],
    host_supported: true,
}

rust_library {
    name: "libauthfs",
    defaults: ["authfs_defaults"],
}

rust_test_host {
    name: "authfs_host_test_src_lib",
    test_suites: ["general-tests"],
    defaults: ["authfs_defaults"],
}

// TODO(victorhsieh): Enable the test once "undefined symbol: _Unwind_Resume" is fixed, then add to
// TEST_MAPPING.
//rust_test {
//    name: "authfs_device_test_src_lib",
//    defaults: ["authfs_defaults"],
//}
