package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_bindgen {
    name: "libavb_bindgen",
    host_supported: true,
    wrapper_src: "bindgen/avb.h",
    crate_name: "avb_bindgen",
    edition: "2021",
    visibility: ["//packages/modules/Virtualization:__subpackages__"],
    source_stem: "bindings",
    bindgen_flags: [
        "--size_t-is-usize",
        "--allowlist-function=.*",
        "--use-core",
        "--raw-line=#![no_std]",
        "--ctypes-prefix=core::ffi",
    ],
    static_libs: [
        "libavb",
    ],
    shared_libs: [
        "libcrypto",
    ],
    cflags: ["-DBORINGSSL_NO_CXX"],
}

rust_test {
    name: "libavb_bindgen_test",
    srcs: [":libavb_bindgen"],
    crate_name: "avb_bindgen_test",
    edition: "2021",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    clippy_lints: "none",
    lints: "none",
}

rust_library_rlib {
    name: "libavb_nostd",
    crate_name: "avb",
    srcs: ["src/lib.rs"],
    no_stdlibs: true,
    prefer_rlib: true,
    stdlibs: [
        "libcore.rust_sysroot",
    ],
    rustlibs: [
        "libavb_bindgen",
        "liblog_rust_nostd",
    ],
}
