package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_bindgen {
    name: "liblibfdt_bindgen",
    crate_name: "libfdt_bindgen",
    wrapper_src: "bindgen/fdt.h",
    source_stem: "bindings",
    bindgen_flags: [
        "--size_t-is-usize",
        "--allowlist-type=fdt_.*",
        "--allowlist-function=fdt_.*",
        "--allowlist-var=FDT_.*",
        "--use-core",
        "--raw-line=#![no_std]",
        "--ctypes-prefix=core::ffi",
    ],
    static_libs: [
        "libfdt",
    ],
    apex_available: ["com.android.virt"],
}

rust_library_rlib {
    name: "liblibfdt",
    crate_name: "libfdt",
    srcs: [
        "src/lib.rs",
        ":liblibfdt_bindgen",
    ],
    edition: "2021",
    no_stdlibs: true,
    prefer_rlib: true,
    stdlibs: [
        "libcore.rust_sysroot",
    ],
    rustlibs: [
        "liblibfdt_bindgen",
        "libzerocopy_nostd",
    ],
    whole_static_libs: [
        "libfdt",
    ],
    apex_available: ["com.android.virt"],
}

rust_test {
    name: "liblibfdt.integration_test",
    crate_name: "libfdt_test",
    srcs: ["tests/*.rs"],
    test_suites: ["general-tests"],
    data: [
        ":fdt_data_test_tree1_dtb",
    ],
    prefer_rlib: true,
    rustlibs: [
        "liblibfdt",
    ],
}

genrule {
    name: "fdt_data_test_tree1_dtb",
    tools: ["dtc"],
    srcs: ["tests/data/test_tree1.dts"],
    out: ["data/test_tree1.dtb"],
    cmd: "$(location dtc) -O dtb -I dts -o $(out) $(in)",
}
