package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aidl_interface {
    name: "android.system.virtualizationservice",
    srcs: ["**/*.aidl"],
    // This is never accessed directly. Apps are expected to use this indirectly via the Java
    // wrapper android.system.virtualmachine.
    unstable: true,
    backend: {
        java: {
            sdk_version: "module_current",
            apex_available: ["com.android.virt"],
        },
        cpp: {
            enabled: true,
        },
        ndk: {
            apex_available: [
                "com.android.compos",
            ],
        },
        rust: {
            enabled: true,
            apex_available: ["com.android.virt"],
        },
    },
}
