package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aidl_interface {
    name: "android.system.virtualizationservice",
    srcs: ["android/system/virtualizationservice/**/*.aidl"],
    imports: ["android.system.virtualizationcommon"],
    // This is never accessed directly. Apps are expected to use this indirectly via the Java
    // wrapper android.system.virtualmachine.
    unstable: true,
    backend: {
        java: {
            sdk_version: "module_current",
            apex_available: ["com.android.virt"],
        },
        cpp: {
            enabled: true,
        },
        ndk: {
            apex_available: [
                "com.android.virt",
                "com.android.compos",
            ],
        },
        rust: {
            enabled: true,
            apex_available: [
                "com.android.virt",
                "com.android.compos",
            ],
        },
    },
}

aidl_interface {
    name: "android.system.virtualizationservice_internal",
    srcs: ["android/system/virtualizationservice_internal/**/*.aidl"],
    imports: [
        "android.system.virtualizationcommon",
        "android.system.virtualizationservice",
    ],
    unstable: true,
    backend: {
        java: {
            sdk_version: "module_current",
        },
        rust: {
            enabled: true,
            apex_available: [
                "com.android.virt",
            ],
        },
    },
}

aidl_interface {
    name: "android.system.virtualmachineservice",
    srcs: ["android/system/virtualmachineservice/**/*.aidl"],
    imports: ["android.system.virtualizationcommon"],
    unstable: true,
    backend: {
        java: {
            sdk_version: "module_current",
        },
        rust: {
            enabled: true,
            apex_available: [
                "com.android.virt",
                "com.android.compos",
            ],
        },
    },
}

aidl_interface {
    name: "android.system.virtualizationcommon",
    srcs: ["android/system/virtualizationcommon/**/*.aidl"],
    unstable: true,
    backend: {
        java: {
            sdk_version: "module_current",
            apex_available: ["com.android.virt"],
        },
        ndk: {
            apex_available: [
                "com.android.virt",
                "com.android.compos",
            ],
        },
        rust: {
            enabled: true,
            apex_available: [
                "com.android.virt",
                "com.android.compos",
            ],
        },
    },
}
