package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libservice_vm_requests_defaults",
    crate_name: "service_vm_requests",
    defaults: ["avf_build_flags_rust"],
    srcs: ["src/lib.rs"],
    prefer_rlib: true,
    apex_available: [
        "com.android.virt",
    ],
}

rust_library_rlib {
    name: "libservice_vm_requests_nostd",
    defaults: ["libservice_vm_requests_defaults"],
    no_stdlibs: true,
    stdlibs: [
        "libcore.rust_sysroot",
    ],
    rustlibs: [
        "libbssl_avf_error_nostd",
        "libbssl_avf_nostd",
        "libciborium_nostd",
        "libcoset_nostd",
        "libdiced_open_dice_nostd",
        "liblog_rust_nostd",
        "libserde_nostd",
        "libservice_vm_comm_nostd",
        "libzeroize_nostd",
    ],
}
