<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <View
      android:id="@+id/background_touch_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    />
  <SurfaceView
      android:id="@+id/surface_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:focusedByDefault="true"
      android:defaultFocusHighlightEnabled="true">
    <requestFocus />
  </SurfaceView>
  <!-- A cursor size in virtio-gpu spec is always 64x64 -->
  <SurfaceView
      android:id="@+id/cursor_surface_view"
      android:layout_width="64px"
      android:layout_height="64px">
  </SurfaceView>

</merge>
