package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Defines our permissions
android_app {
    name: "android.system.virtualmachine.res",
    installable: true,
    apex_available: ["com.android.virt"],
    platform_apis: true,
}

java_sdk_library {
    name: "framework-virtualization",

    // TODO(b/243512044): introduce non-updatable-framework-module-defaults
    defaults: ["framework-module-defaults"],

    jarjar_rules: "jarjar-rules.txt",

    srcs: ["src/**/*.java"],
    static_libs: [
        "android.system.virtualizationservice-java",
        // For android.sysprop.HypervisorProperties
        "PlatformProperties",
    ],

    apex_available: ["com.android.virt"],

    permitted_packages: [
        "android.system.virtualmachine",
        "android.system.virtualizationservice",
        // android.sysprop.*, renamed by jarjar
        "com.android.system.virtualmachine.sysprop",
    ],
    errorprone: {
        enabled: true,
        javacflags: [
            // We use @GuardedBy and we want a test failure if our locking isn't consistent with it.
            "-Xep:GuardedBy:ERROR",
            // JavaApiUsedByMainlineModule is quite spammy, and since we com.android.virt is not
            // an updatable module we don't need it.
            "-Xep:JavaApiUsedByMainlineModule:OFF",
        ],
    },

    test: {
        enabled: true,
        sdk_version: "module_current",
    },

    sdk_version: "core_platform",
    stub_only_libs: [
        "android_module_lib_stubs_current",
    ],
    impl_only_libs: [
        "framework",
    ],
    impl_library_visibility: [
        "//packages/modules/Virtualization:__subpackages__",
    ],

    // TODO(b/243512044): remove once we have API tracking files in prebuilts/sdk
    unsafe_ignore_missing_latest_api: true,
}

prebuilt_apis {
    name: "android-virtualization-framework-sdk",
    api_dirs: ["32"],
}
