package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Defines our permissions
android_app {
    name: "android.system.virtualmachine.res",
    installable: true,
    apex_available: ["com.android.virt"],
    platform_apis: true,
}

java_sdk_library {
    name: "framework-virtualization",
    installable: false,
    compile_dex: true,

    shared_library: false,

    // TODO(b/243512044): use framework-module-defaults

    dist_group: "android",

    jarjar_rules: "jarjar-rules.txt",

    srcs: ["src/**/*.java"],
    static_libs: [
        "android.system.virtualizationservice-java",
        // For android.sysprop.HypervisorProperties
        "PlatformProperties",
    ],

    apex_available: ["com.android.virt"],

    permitted_packages: [
        "android.system.virtualmachine",
        "android.system.virtualizationservice",
        // android.sysprop.*, renamed by jarjar
        "com.android.system.virtualmachine.sysprop",
    ],
    errorprone: {
        // We use @GuardedBy and we want a test failure if our locking isn't consistent with it.
        enabled: true,
        javacflags: [
            "-Xep:GuardedBy:ERROR",
        ],
    },

    // Temporary workaround, will be removed in a follow-up child cl.
    unsafe_ignore_missing_latest_api: true,
}

prebuilt_apis {
    name: "android-virtualization-framework-sdk",
    api_dirs: ["32"],
}
