package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_sdk_library {
    name: "android.system.virtualmachine",
    installable: true,
    compile_dex: true,

    srcs: ["src/**/*.java"],
    static_libs: [
        "android.system.virtualizationservice-java",
    ],

    apex_available: ["com.android.virt"],
    permitted_packages: [
        "android.system.virtualmachine",
        "android.system.virtualizationservice",
    ],
}

prebuilt_apis {
    name: "android-virtualization-framework-sdk",
    api_dirs: ["32"],
}

android_app {
    name: "android.system.virtualmachine.res",
    installable: true,
    apex_available: ["com.android.virt"],
    sdk_version: "current",
}
