package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

soong_config_module_type {
    name: "avf_flag_aware_android_app",
    module_type: "android_app",
    config_namespace: "ANDROID",
    bool_variables: ["release_avf_allow_preinstalled_apps"],
    properties: ["manifest"],
}

// Defines our permissions
avf_flag_aware_android_app {
    name: "android.system.virtualmachine.res",
    installable: true,
    apex_available: ["com.android.virt"],
    platform_apis: true,
    soong_config_variables: {
        release_avf_allow_preinstalled_apps: {
            manifest: "AndroidManifestNext.xml",
        },
    },
}

java_sdk_library {
    name: "framework-virtualization",

    defaults: ["non-updatable-framework-module-defaults"],

    jarjar_rules: "jarjar-rules.txt",

    srcs: ["src/**/*.java"],
    static_libs: [
        "android.system.virtualizationservice-java",
        // For android.sysprop.HypervisorProperties
        "PlatformProperties",
    ],

    apex_available: ["com.android.virt"],

    permitted_packages: [
        "android.system.virtualmachine",
        "android.system.virtualizationservice",
        // android.sysprop.*, renamed by jarjar
        "com.android.system.virtualmachine.sysprop",
    ],
    errorprone: {
        enabled: true,
        javacflags: [
            // We use @GuardedBy and we want a test failure if our locking isn't consistent with it.
            "-Xep:GuardedBy:ERROR",
        ],
    },

    sdk_version: "core_platform",
    stub_only_libs: [
        "android_module_lib_stubs_current",
    ],
    impl_only_libs: [
        "framework",
    ],
    impl_library_visibility: [
        "//packages/modules/Virtualization:__subpackages__",
    ],
}

java_api_contribution {
    name: "framework-virtualization-public-stubs",
    api_surface: "public",
    api_file: "api/current.txt",
    visibility: [
        "//build/orchestrator/apis",
    ],
}

java_api_contribution {
    name: "framework-virtualization-system-stubs",
    api_surface: "system",
    api_file: "api/system-current.txt",
    visibility: [
        "//build/orchestrator/apis",
    ],
}

java_api_contribution {
    name: "framework-virtualization-test-stubs",
    api_surface: "test",
    api_file: "api/test-current.txt",
    visibility: [
        "//build/orchestrator/apis",
    ],
}

java_api_contribution {
    name: "framework-virtualization-module-lib-stubs",
    api_surface: "module-lib",
    api_file: "api/module-lib-current.txt",
    visibility: [
        "//build/orchestrator/apis",
    ],
}
