package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "compsvc_defaults",
    srcs: ["src/compsvc_main.rs"],
    rustlibs: [
        "android.hardware.security.dice-V1-rust",
        "android.hardware.security.keymint-V1-rust",
        "android.security.dice-rust",
        "android.system.keystore2-V1-rust",
        "android.system.virtualmachineservice-rust",
        "authfs_aidl_interface-rust",
        "compos_aidl_interface-rust",
        "libandroid_logger",
        "libanyhow",
        "libbinder_common",
        "libbinder_rpc_unstable_bindgen",
        "libbinder_rs",
        "libclap",
        "libcompos_common",
        "libenv_logger",
        "liblibc",
        "liblog_rust",
        "libminijail_rust",
        "libnix",
        "libnum_cpus",
        "libodsign_proto_rust",
        "libprotobuf",
        "libregex",
        "libring",
        "libscopeguard",
    ],
    prefer_rlib: true,
    shared_libs: [
        "libbinder_rpc_unstable",
    ],
}

rust_binary {
    name: "compsvc",
    defaults: ["compsvc_defaults"],
    apex_available: [
        "com.android.compos",
    ],
}

rust_test {
    name: "compsvc_device_tests",
    defaults: ["compsvc_defaults"],
    test_suites: ["device-tests"],
}
