package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary {
    name: "pvm_exec",
    srcs: ["src/pvm_exec.rs"],
    rustlibs: [
        "compos_aidl_interface-rust",
        "libandroid_logger",
        "libanyhow",
        "libbinder_rpc_unstable_bindgen",
        "libbinder_rs",
        "libclap",
        "liblibc",
        "liblog_rust",
        "libminijail_rust",
        "libnix",
        "libscopeguard",
    ],
    prefer_rlib: true,
    shared_libs: [
        "libbinder_rpc_unstable",
    ],
    apex_available: [
        "com.android.compos",
    ],
}

rust_binary {
    name: "compsvc",
    srcs: ["src/compsvc_main.rs"],
    rustlibs: [
        "android.hardware.security.keymint-V1-rust",
        "android.system.keystore2-V1-rust",
        "authfs_aidl_interface-rust",
        "compos_aidl_interface-rust",
        "libandroid_logger",
        "libanyhow",
        "libbinder_rpc_unstable_bindgen",
        "libbinder_rs",
        "libclap",
        "liblibc",
        "liblog_rust",
        "libminijail_rust",
        "libring",
        "libscopeguard",
    ],
    prefer_rlib: true,
    shared_libs: [
        "libbinder_rpc_unstable",
    ],
    apex_available: [
        "com.android.compos",
    ],
}
